%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 4 8007 8007 3 2
$dist/default/debug\Projekcik.X.debug.o
cinit CODE 0 2A 2A 20 2
text1 CODE 0 489 489 356 2
text2 CODE 0 A33 A33 2DE 2
text3 CODE 0 11BD 11BD 1B4 2
text4 CODE 0 4A 4A 43F 2
text5 CODE 0 86F 86F 1C4 2
text6 CODE 0 D11 D11 2EF 2
text7 CODE 0 1D76 1D76 22 2
text8 CODE 0 1E67 1E67 AC 2
text9 CODE 0 7DF 7DF 20 2
text10 CODE 0 804 804 C 2
text11 CODE 0 10A7 10A7 116 2
text12 CODE 0 810 810 5F 2
text13 CODE 0 1DC2 1DC2 30 2
text14 CODE 0 1DF2 1DF2 75 2
text15 CODE 0 1029 1029 7E 2
text16 CODE 0 15A9 15A9 257 2
text17 CODE 0 1006 1006 23 2
text18 CODE 0 1371 1371 238 2
text19 CODE 0 1D62 1D62 A 2
text20 CODE 0 1D98 1D98 2A 2
text21 CODE 0 1D51 1D51 7 2
text22 CODE 0 1D58 1D58 A 2
text24 CODE 0 801 801 3 2
text25 CODE 0 1D48 1D48 3 2
maintext CODE 0 1F13 1F13 ED 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 4E 1
cstackBANK2 BANK2 1 120 120 34 1
inittext CODE 0 1000 1000 6 2
stringtext1 STRCODE 0 1800 1800 18 2
stringtext2 STRCODE 0 1818 1818 4 2
stringtext3 STRCODE 0 181C 181C 4 2
stringtext4 STRCODE 0 1820 1820 4 2
stringtext5 STRCODE 0 1824 1824 4 2
stringtext6 STRCODE 0 1828 1828 4 2
stringtext7 STRCODE 0 182C 182C 4 2
stringtext8 STRCODE 0 1830 1830 4 2
stringtext9 STRCODE 0 1834 1834 4 2
intentry CODE 0 4 4 24 2
bssBANK2 BANK2 1 154 154 10 1
bssBANK3 BANK3 1 1A0 1A0 C 1
idataBANK2 CODE 0 1D6C 1D6C A 2
dataBANK2 BANK2 1 164 164 A 1
clrtext CODE 0 1D4B 1D4B 6 2
stringtext10 STRCODE 0 1838 1838 4 2
stringtext11 STRCODE 0 183C 183C 4 2
stringtext12 STRCODE 0 1840 1840 4 2
stringtext13 STRCODE 0 1844 1844 4 2
stringtext14 STRCODE 0 1848 1848 4 2
stringtext15 STRCODE 0 184C 184C 4 2
stringtext16 STRCODE 0 1850 1850 4 2
stringtext17 STRCODE 0 1854 1854 4 2
stringtext18 STRCODE 0 1858 1858 4 2
stringtext19 STRCODE 0 185C 185C 4 2
stringtext20 STRCODE 0 1860 1860 4 2
stringtext21 STRCODE 0 1864 1864 4 2
stringtext22 STRCODE 0 1868 1868 4 2
config CONFIG 4 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EE-EF 1
RAM 16E-16F 1
RAM 1AC-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 EE-EF 1
BANK2 16E-16F 1
BANK3 1AC-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-800 2
CONST 186C-1D47 2
ENTRY 2-3 2
ENTRY 7FF-800 2
ENTRY 186C-1D47 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20FC-23EF 1
CODE 2-3 2
CODE 7FF-800 2
CODE 186C-1D47 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 7FF-800 2
STRCODE 186C-1D47 2
STRING 2-3 2
STRING 7FF-800 2
STRING 186C-1D47 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Projekcik.X.debug.o
2A cinit CODE >5037:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
2A cinit CODE >5040:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
2A cinit CODE >5115:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
2B cinit CODE >5116:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
2C cinit CODE >5117:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
2D cinit CODE >5118:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
2E cinit CODE >5119:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
2F cinit CODE >5120:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
30 cinit CODE >5121:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
31 cinit CODE >5122:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
32 cinit CODE >5123:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
33 cinit CODE >5124:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
36 cinit CODE >5141:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
37 cinit CODE >5142:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
38 cinit CODE >5143:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
39 cinit CODE >5144:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
3A cinit CODE >5145:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
3B cinit CODE >5146:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
3E cinit CODE >5150:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
3F cinit CODE >5151:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
40 cinit CODE >5152:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
41 cinit CODE >5153:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
42 cinit CODE >5154:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
43 cinit CODE >5155:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
46 cinit CODE >5161:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
46 cinit CODE >5163:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
47 cinit CODE >5164:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
48 cinit CODE >5165:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
4 intentry CODE >52:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >68:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
1D48 text25 CODE >151:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D48 text25 CODE >153:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D4A text25 CODE >156:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
801 text24 CODE >158:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
801 text24 CODE >160:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
803 text24 CODE >163:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D58 text22 CODE >58:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D58 text22 CODE >60:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D5B text22 CODE >61:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D5D text22 CODE >62:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D5E text22 CODE >63:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D60 text22 CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D61 text22 CODE >65:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
1D51 text21 CODE >57:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D51 text21 CODE >60:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D54 text21 CODE >62:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D55 text21 CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D57 text21 CODE >65:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D98 text20 CODE >55:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1D98 text20 CODE >60:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1D9A text20 CODE >61:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1D9B text20 CODE >62:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1D9C text20 CODE >67:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1D9F text20 CODE >68:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DA1 text20 CODE >69:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DA3 text20 CODE >74:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DA6 text20 CODE >75:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DA7 text20 CODE >76:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DA8 text20 CODE >81:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DAA text20 CODE >82:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DAB text20 CODE >83:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DAC text20 CODE >84:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DAE text20 CODE >89:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DB0 text20 CODE >90:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DB1 text20 CODE >91:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DB3 text20 CODE >96:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DB6 text20 CODE >97:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DB8 text20 CODE >98:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DBA text20 CODE >103:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DBD text20 CODE >104:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DBF text20 CODE >105:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1DC1 text20 CODE >113:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
1D62 text19 CODE >50:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D62 text19 CODE >52:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D65 text19 CODE >53:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D68 text19 CODE >54:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1D6B text19 CODE >55:C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
1371 text18 CODE >10:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1371 text18 CODE >21:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1377 text18 CODE >22:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
137B text18 CODE >23:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
137F text18 CODE >24:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1380 text18 CODE >28:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1385 text18 CODE >30:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
138A text18 CODE >32:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1392 text18 CODE >35:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1393 text18 CODE >37:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1394 text18 CODE >38:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1395 text18 CODE >41:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
139D text18 CODE >44:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13A2 text18 CODE >46:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13A4 text18 CODE >46:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13A8 text18 CODE >47:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13A9 text18 CODE >49:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13AD text18 CODE >50:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13B1 text18 CODE >51:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13B2 text18 CODE >55:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13B7 text18 CODE >57:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13BC text18 CODE >59:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13C4 text18 CODE >62:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13C5 text18 CODE >64:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13C6 text18 CODE >65:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13C7 text18 CODE >68:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13CF text18 CODE >69:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13CF text18 CODE >75:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13D1 text18 CODE >75:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13D5 text18 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13D9 text18 CODE >78:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13DD text18 CODE >81:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13E1 text18 CODE >82:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13E5 text18 CODE >83:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13E9 text18 CODE >84:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13ED text18 CODE >85:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13F1 text18 CODE >86:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13F5 text18 CODE >87:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13F9 text18 CODE >88:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
13FD text18 CODE >89:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1401 text18 CODE >90:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1405 text18 CODE >91:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1409 text18 CODE >92:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
140D text18 CODE >93:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1411 text18 CODE >94:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1415 text18 CODE >95:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1419 text18 CODE >98:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
141A text18 CODE >100:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1422 text18 CODE >100:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1429 text18 CODE >100:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
142D text18 CODE >100:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1431 text18 CODE >101:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1436 text18 CODE >101:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
143F text18 CODE >102:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1447 text18 CODE >103:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
144B text18 CODE >104:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
144C text18 CODE >106:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
144C text18 CODE >109:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1450 text18 CODE >110:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1455 text18 CODE >111:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1456 text18 CODE >113:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1458 text18 CODE >115:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
145C text18 CODE >116:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
145D text18 CODE >118:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1465 text18 CODE >119:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1469 text18 CODE >106:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
146C text18 CODE >106:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1470 text18 CODE >121:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1470 text18 CODE >124:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1474 text18 CODE >127:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1479 text18 CODE >128:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1482 text18 CODE >132:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
148A text18 CODE >134:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
148E text18 CODE >135:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1492 text18 CODE >136:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1497 text18 CODE >137:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1498 text18 CODE >139:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
149A text18 CODE >141:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
149E text18 CODE >142:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
149F text18 CODE >144:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14A7 text18 CODE >145:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14AC text18 CODE >153:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14B2 text18 CODE >153:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14B6 text18 CODE >153:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14BA text18 CODE >153:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14BE text18 CODE >153:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14C2 text18 CODE >154:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14E6 text18 CODE >155:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14EA text18 CODE >156:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14EC text18 CODE >157:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14F1 text18 CODE >158:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
14FA text18 CODE >162:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1502 text18 CODE >163:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1502 text18 CODE >166:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1506 text18 CODE >166:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
150F text18 CODE >167:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1518 text18 CODE >172:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
151F text18 CODE >173:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1523 text18 CODE >174:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1524 text18 CODE >175:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1524 text18 CODE >176:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1528 text18 CODE >177:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
152A text18 CODE >178:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
152B text18 CODE >180:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
152D text18 CODE >182:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1532 text18 CODE >183:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1534 text18 CODE >171:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1538 text18 CODE >192:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1539 text18 CODE >193:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
153D text18 CODE >194:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1543 text18 CODE >195:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1545 text18 CODE >196:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1546 text18 CODE >197:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1546 text18 CODE >198:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
154B text18 CODE >203:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1550 text18 CODE >204:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1558 text18 CODE >205:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
155C text18 CODE >206:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1574 text18 CODE >207:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1579 text18 CODE >208:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
157D text18 CODE >211:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
157D text18 CODE >215:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1587 text18 CODE >216:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
158F text18 CODE >218:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1594 text18 CODE >219:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1595 text18 CODE >225:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1599 text18 CODE >226:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
159A text18 CODE >227:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
159B text18 CODE >230:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
159F text18 CODE >231:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
159F text18 CODE >232:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
15A3 text18 CODE >233:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
15A7 text18 CODE >234:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
15A8 text18 CODE >235:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
15A8 text18 CODE >237:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1006 text17 CODE >4:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
1007 text17 CODE >5:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
1009 text17 CODE >6:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
1010 text17 CODE >51:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
1014 text17 CODE >52:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
1018 text17 CODE >53:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
1018 text17 CODE >54:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
101D text17 CODE >55:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
101F text17 CODE >56:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
1024 text17 CODE >59:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
1028 text17 CODE >60:G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
15A9 text16 CODE >8:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15A9 text16 CODE >17:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15AF text16 CODE >18:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15B3 text16 CODE >19:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15B7 text16 CODE >20:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15B8 text16 CODE >24:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15BD text16 CODE >26:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15C2 text16 CODE >28:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15CA text16 CODE >31:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15CB text16 CODE >33:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15CC text16 CODE >36:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15D4 text16 CODE >39:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15D9 text16 CODE >40:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15DD text16 CODE >41:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15E1 text16 CODE >42:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15E2 text16 CODE >45:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15E7 text16 CODE >48:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15EC text16 CODE >50:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15F4 text16 CODE >53:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15F5 text16 CODE >54:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15F6 text16 CODE >57:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
15FE text16 CODE >65:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1608 text16 CODE >66:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1611 text16 CODE >119:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
161E text16 CODE >120:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
162B text16 CODE >121:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1638 text16 CODE >122:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1645 text16 CODE >123:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1652 text16 CODE >124:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
165F text16 CODE >125:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
166C text16 CODE >126:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1679 text16 CODE >127:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1686 text16 CODE >128:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
168D text16 CODE >129:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
169A text16 CODE >130:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16A1 text16 CODE >131:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16AE text16 CODE >132:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16B5 text16 CODE >133:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16BC text16 CODE >134:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16C9 text16 CODE >135:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16D0 text16 CODE >136:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16DD text16 CODE >137:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16E4 text16 CODE >138:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16F1 text16 CODE >139:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
16F8 text16 CODE >140:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1705 text16 CODE >141:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
171A text16 CODE >145:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1731 text16 CODE >146:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1738 text16 CODE >149:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1743 text16 CODE >152:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1744 text16 CODE >153:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
174B text16 CODE >154:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
174F text16 CODE >155:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1750 text16 CODE >157:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1757 text16 CODE >158:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
175B text16 CODE >152:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
175F text16 CODE >163:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1760 text16 CODE >164:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1764 text16 CODE >165:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1774 text16 CODE >165:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1778 text16 CODE >166:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
177A text16 CODE >167:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
177B text16 CODE >168:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
177B text16 CODE >169:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1780 text16 CODE >174:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1785 text16 CODE >175:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
178D text16 CODE >176:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1791 text16 CODE >177:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17A9 text16 CODE >178:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17AD text16 CODE >183:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17B2 text16 CODE >183:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17B6 text16 CODE >183:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17BA text16 CODE >184:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17C3 text16 CODE >185:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17C4 text16 CODE >187:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17CA text16 CODE >187:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17CE text16 CODE >187:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17D2 text16 CODE >188:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17DB text16 CODE >190:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17DC text16 CODE >191:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17DD text16 CODE >194:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17E2 text16 CODE >195:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17EA text16 CODE >196:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17EE text16 CODE >197:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17EF text16 CODE >199:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17F3 text16 CODE >200:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17F3 text16 CODE >201:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17F7 text16 CODE >203:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
17FF text16 CODE >205:G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
1029 text15 CODE >69:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1029 text15 CODE >70:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
10A6 text15 CODE >71:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1DF2 text14 CODE >43:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1DF2 text14 CODE >47:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1DFE text14 CODE >48:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E07 text14 CODE >49:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E1A text14 CODE >50:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E1B text14 CODE >51:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E23 text14 CODE >52:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E25 text14 CODE >53:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E29 text14 CODE >54:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E2C text14 CODE >54:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E31 text14 CODE >57:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E41 text14 CODE >60:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E43 text14 CODE >60:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E48 text14 CODE >63:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E4F text14 CODE >64:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E51 text14 CODE >62:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E51 text14 CODE >65:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E56 text14 CODE >67:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E5B text14 CODE >68:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E60 text14 CODE >68:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E62 text14 CODE >68:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E64 text14 CODE >68:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1E66 text14 CODE >70:G:\Programy\mpasm\pic\sources\c99\common\fltol.c
1DC2 text13 CODE >72:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1DC2 text13 CODE >74:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1DF1 text13 CODE >75:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
810 text12 CODE >76:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
810 text12 CODE >78:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
813 text12 CODE >79:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
818 text12 CODE >81:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
81B text12 CODE >81:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
81D text12 CODE >82:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
822 text12 CODE >84:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
826 text12 CODE >85:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
839 text12 CODE >86:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
86E text12 CODE >87:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
10A7 text11 CODE >26:G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
10A7 text11 CODE >31:G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
10C4 text11 CODE >32:G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
10E0 text11 CODE >23:G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
1110 text11 CODE >34:G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
115C text11 CODE >22:G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
118C text11 CODE >34:G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
11BC text11 CODE >35:G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
804 text10 CODE >15:G:\Programy\mpasm\pic\sources\c99\common\flneg.c
804 text10 CODE >17:G:\Programy\mpasm\pic\sources\c99\common\flneg.c
809 text10 CODE >17:G:\Programy\mpasm\pic\sources\c99\common\flneg.c
80D text10 CODE >18:G:\Programy\mpasm\pic\sources\c99\common\flneg.c
80F text10 CODE >19:G:\Programy\mpasm\pic\sources\c99\common\flneg.c
80F text10 CODE >20:G:\Programy\mpasm\pic\sources\c99\common\flneg.c
7DF text9 CODE >242:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
7DF text9 CODE >248:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
7E2 text9 CODE >249:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
7FE text9 CODE >250:G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
1E67 text8 CODE >10:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E68 text8 CODE >15:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E71 text8 CODE >16:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E7A text8 CODE >16:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E7C text8 CODE >16:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E7E text8 CODE >16:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E80 text8 CODE >17:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E81 text8 CODE >19:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E89 text8 CODE >20:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E89 text8 CODE >21:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E8D text8 CODE >21:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E91 text8 CODE >22:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E9A text8 CODE >23:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E9E text8 CODE >24:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1E9F text8 CODE >25:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EA3 text8 CODE >26:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EAA text8 CODE >24:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EB1 text8 CODE >29:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EB5 text8 CODE >30:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EBD text8 CODE >31:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EC4 text8 CODE >28:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EC4 text8 CODE >32:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1ECB text8 CODE >34:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1ECD text8 CODE >35:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1ED4 text8 CODE >33:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EDA text8 CODE >33:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EDE text8 CODE >37:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EE2 text8 CODE >38:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EEA text8 CODE >39:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1EEC text8 CODE >40:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1F00 text8 CODE >41:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1F09 text8 CODE >42:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1F0A text8 CODE >43:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1F12 text8 CODE >44:G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
1D76 text7 CODE >4:G:\Programy\mpasm\pic\sources\c99\common\fabsf.c
1D76 text7 CODE >6:G:\Programy\mpasm\pic\sources\c99\common\fabsf.c
1D87 text7 CODE >7:G:\Programy\mpasm\pic\sources\c99\common\fabsf.c
1D8F text7 CODE >8:G:\Programy\mpasm\pic\sources\c99\common\fabsf.c
1D97 text7 CODE >9:G:\Programy\mpasm\pic\sources\c99\common\fabsf.c
D11 text6 CODE >43:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D11 text6 CODE >45:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D31 text6 CODE >56:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D44 text6 CODE >57:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D50 text6 CODE >58:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D58 text6 CODE >59:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D79 text6 CODE >60:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D7C text6 CODE >64:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D89 text6 CODE >65:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
D9E text6 CODE >66:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
DE8 text6 CODE >67:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
DFD text6 CODE >40:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
E45 text6 CODE >41:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
E8A text6 CODE >69:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
E91 text6 CODE >70:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
EAE text6 CODE >71:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
EB4 text6 CODE >71:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
EBE text6 CODE >73:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
EC6 text6 CODE >83:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
EDB text6 CODE >84:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
F25 text6 CODE >85:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
F3A text6 CODE >40:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
F82 text6 CODE >41:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
FCA text6 CODE >88:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
FD0 text6 CODE >89:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
FF0 text6 CODE >92:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
FFF text6 CODE >94:G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
86F text5 CODE >26:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
86F text5 CODE >31:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
893 text5 CODE >32:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
8C5 text5 CODE >23:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
905 text5 CODE >34:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
931 text5 CODE >35:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
963 text5 CODE >21:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
9A3 text5 CODE >35:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
A32 text5 CODE >36:G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
4A text4 CODE >26:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
4A text4 CODE >34:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
5B text4 CODE >35:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
6E text4 CODE >36:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
76 text4 CODE >38:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
82 text4 CODE >39:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
8B text4 CODE >42:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
8C text4 CODE >44:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
B0 text4 CODE >46:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
BD text4 CODE >47:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
CA text4 CODE >48:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
D1 text4 CODE >21:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
179 text4 CODE >53:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
180 text4 CODE >22:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
1B6 text4 CODE >53:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
1B7 text4 CODE >22:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
1ED text4 CODE >53:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
210 text4 CODE >55:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
21D text4 CODE >56:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
22A text4 CODE >57:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
231 text4 CODE >23:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
2D9 text4 CODE >62:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
2E0 text4 CODE >24:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
30C text4 CODE >62:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
30D text4 CODE >24:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
339 text4 CODE >62:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
35C text4 CODE >66:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
365 text4 CODE >67:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
399 text4 CODE >70:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
3BD text4 CODE >71:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
3BE text4 CODE >72:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
3E1 text4 CODE >73:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
404 text4 CODE >74:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
433 text4 CODE >76:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
462 text4 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
470 text4 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
475 text4 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
47A text4 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
47D text4 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
480 text4 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
485 text4 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
488 text4 CODE >78:G:\Programy\mpasm\pic\sources\c99\common\sinf.c
11BD text3 CODE >8:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11BD text3 CODE >26:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11C3 text3 CODE >27:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11C7 text3 CODE >28:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11CB text3 CODE >29:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11CC text3 CODE >33:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11D1 text3 CODE >35:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11D6 text3 CODE >37:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11DE text3 CODE >40:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11DF text3 CODE >42:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11E0 text3 CODE >43:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11E1 text3 CODE >46:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11E9 text3 CODE >49:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11EE text3 CODE >50:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11F2 text3 CODE >51:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11F6 text3 CODE >52:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11F7 text3 CODE >56:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
11FC text3 CODE >58:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1201 text3 CODE >60:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1209 text3 CODE >63:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
120A text3 CODE >65:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
120B text3 CODE >66:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
120C text3 CODE >69:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1214 text3 CODE >70:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1214 text3 CODE >75:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1218 text3 CODE >75:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
121C text3 CODE >76:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1224 text3 CODE >77:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1228 text3 CODE >78:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
122C text3 CODE >79:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1235 text3 CODE >83:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
123A text3 CODE >84:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
123A text3 CODE >85:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1243 text3 CODE >89:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
124B text3 CODE >89:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1253 text3 CODE >92:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
125B text3 CODE >93:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1263 text3 CODE >94:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
126B text3 CODE >96:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
126C text3 CODE >97:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
126D text3 CODE >100:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1272 text3 CODE >101:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1279 text3 CODE >102:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1280 text3 CODE >103:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1284 text3 CODE >104:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1285 text3 CODE >106:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
128C text3 CODE >112:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
128E text3 CODE >112:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1292 text3 CODE >112:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1296 text3 CODE >112:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
129A text3 CODE >112:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
129E text3 CODE >115:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
129F text3 CODE >116:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12A7 text3 CODE >118:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12AB text3 CODE >97:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12AD text3 CODE >97:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12B1 text3 CODE >122:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12B5 text3 CODE >122:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12B9 text3 CODE >123:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12BB text3 CODE >128:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12C2 text3 CODE >129:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12C6 text3 CODE >130:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12C7 text3 CODE >132:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12CE text3 CODE >133:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12D2 text3 CODE >127:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12D6 text3 CODE >139:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12D7 text3 CODE >140:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12DB text3 CODE >141:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12EB text3 CODE >141:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12EF text3 CODE >142:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12F1 text3 CODE >143:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12F2 text3 CODE >144:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12F2 text3 CODE >145:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12F7 text3 CODE >150:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
12FC text3 CODE >151:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1304 text3 CODE >152:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1308 text3 CODE >153:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1320 text3 CODE >154:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1324 text3 CODE >159:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1329 text3 CODE >159:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
132D text3 CODE >159:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1331 text3 CODE >160:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1336 text3 CODE >161:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
133E text3 CODE >162:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
133E text3 CODE >165:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1344 text3 CODE >165:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1348 text3 CODE >165:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
134C text3 CODE >166:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
134F text3 CODE >167:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1357 text3 CODE >169:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1358 text3 CODE >170:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1358 text3 CODE >173:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
135D text3 CODE >175:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1361 text3 CODE >176:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1362 text3 CODE >177:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1363 text3 CODE >180:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1367 text3 CODE >181:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1367 text3 CODE >182:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
136B text3 CODE >183:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
1370 text3 CODE >185:G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
A33 text2 CODE >28:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
A33 text2 CODE >32:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
A57 text2 CODE >47:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
AAF text2 CODE >48:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
B07 text2 CODE >49:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
B39 text2 CODE >50:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
B65 text2 CODE >51:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
BBD text2 CODE >52:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
CD3 text2 CODE >53:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
D10 text2 CODE >54:G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
489 text1 CODE >26:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
489 text1 CODE >34:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
4A1 text1 CODE >35:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
4BE text1 CODE >36:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
4C6 text1 CODE >38:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
4D2 text1 CODE >39:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
4DB text1 CODE >42:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
4DC text1 CODE >44:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
503 text1 CODE >46:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
510 text1 CODE >47:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
51D text1 CODE >48:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
524 text1 CODE >21:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
550 text1 CODE >48:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
551 text1 CODE >21:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
57D text1 CODE >48:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
5A4 text1 CODE >50:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
5AB text1 CODE >22:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
5D7 text1 CODE >50:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
5D8 text1 CODE >22:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
604 text1 CODE >50:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
62A text1 CODE >52:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
637 text1 CODE >53:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
644 text1 CODE >54:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
64B text1 CODE >23:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
677 text1 CODE >54:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
678 text1 CODE >23:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
6A4 text1 CODE >54:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
6CB text1 CODE >56:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
6D2 text1 CODE >24:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
6FE text1 CODE >56:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
6FF text1 CODE >24:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
72B text1 CODE >56:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
751 text1 CODE >60:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
75A text1 CODE >61:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
78E text1 CODE >64:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
7B2 text1 CODE >65:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
7DE text1 CODE >66:G:\Programy\mpasm\pic\sources\c99\common\tanf.c
1F13 maintext CODE >37:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F13 maintext CODE >39:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F16 maintext CODE >40:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F18 maintext CODE >41:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F1A maintext CODE >42:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F1B maintext CODE >43:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F1D maintext CODE >44:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F24 maintext CODE >48:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F34 maintext CODE >49:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F35 maintext CODE >55:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F66 maintext CODE >56:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F67 maintext CODE >58:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F98 maintext CODE >59:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1F99 maintext CODE >61:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1FEA maintext CODE >62:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1FEB maintext CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1FED maintext CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1FF2 maintext CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1FF5 maintext CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1FF8 maintext CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1FFB maintext CODE >64:C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
1D4B clrtext CODE >5130:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1D4B clrtext CODE >5131:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1D4C clrtext CODE >5132:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1D4C clrtext CODE >5133:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1D4D clrtext CODE >5134:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1D4E clrtext CODE >5135:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1D4F clrtext CODE >5136:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1D50 clrtext CODE >5137:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1000 inittext CODE >5104:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1000 inittext CODE >5105:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1001 inittext CODE >5106:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1001 inittext CODE >5107:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1002 inittext CODE >5108:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1003 inittext CODE >5109:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1004 inittext CODE >5110:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
1005 inittext CODE >5111:C:\Users\wojci\AppData\Local\Temp\xcAs98o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 3000 0 STRCODE 0 stringtext1 dist/default/debug\Projekcik.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 2000 0 ABS 0 - -
__Hspace_1 1AC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_MATHACC_PID_ISR 1002 0 CODE 0 text24 dist/default/debug\Projekcik.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
_main 3E26 0 CODE 0 maintext dist/default/debug\Projekcik.X.debug.o
_sinf 94 0 CODE 0 text4 dist/default/debug\Projekcik.X.debug.o
_tanf 912 0 CODE 0 text1 dist/default/debug\Projekcik.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
start 50 0 CODE 0 init C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__size_of___cosdf 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of___flneg 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of___flsub 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of_sinf 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of_tanf 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__size_of___sindf 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of___tandf 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
setOutput@is_neg 149 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@F533 158 0 BANK2 1 bssBANK2 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@sign AC 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_MATHACC_Initialize 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
sinf@n CA 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
sinf@x C2 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
sinf@y E0 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__size_of_MATHACC_Error_ISR 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
tanf@n 120 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
tanf@x C8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
tanf@y 13A 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_T 3030 0 STRCODE 0 stringtext1 dist/default/debug\Projekcik.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___sindf@r A0 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___sindf@s B4 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___sindf@w A4 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___sindf@x 69 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___sindf@z B8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__end_of__Umul8_16 2052 0 CODE 0 text17 dist/default/debug\Projekcik.X.debug.o
sinf@sign DA 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/debug\Projekcik.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__size_of_MATHACC_PID_ISR 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
tanf@__xc8_float_word 124 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
__Umul8_16 200C 0 CODE 0 text17 dist/default/debug\Projekcik.X.debug.o
__end_of___cosdf 237A 0 CODE 0 text11 dist/default/debug\Projekcik.X.debug.o
__end_of___fladd 2B52 0 CODE 0 text18 dist/default/debug\Projekcik.X.debug.o
__end_of___fldiv 26E2 0 CODE 0 text3 dist/default/debug\Projekcik.X.debug.o
__end_of___flmul 3000 0 CODE 0 text16 dist/default/debug\Projekcik.X.debug.o
__end_of___flneg 1020 0 CODE 0 text10 dist/default/debug\Projekcik.X.debug.o
__end_of___flsub FFE 0 CODE 0 text9 dist/default/debug\Projekcik.X.debug.o
__end_of___fltol 3CCE 0 CODE 0 text14 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f 1A22 0 CODE 0 text6 dist/default/debug\Projekcik.X.debug.o
__end_of___sindf 1466 0 CODE 0 text5 dist/default/debug\Projekcik.X.debug.o
__end_of___tandf 1A22 0 CODE 0 text2 dist/default/debug\Projekcik.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
tanf@sign 138 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
___stacklo 20FC 0 ABS 0 - C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
__size_of_fabsf 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
___fladd@a 39 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___fladd@b 35 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
__size_of_floatToInt 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___flsub@a 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___flsub@b 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
_PIN_MANAGER_Initialize 3B30 0 CODE 0 text20 dist/default/debug\Projekcik.X.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
sinf@__xc8_float_word CE 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
start_initialization 54 0 CODE 0 cinit dist/default/debug\Projekcik.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
?_floatToInt E8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
main@testowa 150 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
__end_of_MATHACC_Error_ISR 3A96 0 CODE 0 text25 dist/default/debug\Projekcik.X.debug.o
floatToInt@a E8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__end_of_C0 30B8 0 STRCODE 0 stringtext18 dist/default/debug\Projekcik.X.debug.o
__end_of_C1 30B0 0 STRCODE 0 stringtext17 dist/default/debug\Projekcik.X.debug.o
__end_of_C2 30A8 0 STRCODE 0 stringtext16 dist/default/debug\Projekcik.X.debug.o
__end_of_C3 30A0 0 STRCODE 0 stringtext15 dist/default/debug\Projekcik.X.debug.o
__end_of_S1 3070 0 STRCODE 0 stringtext9 dist/default/debug\Projekcik.X.debug.o
__end_of_S2 3068 0 STRCODE 0 stringtext8 dist/default/debug\Projekcik.X.debug.o
__end_of_S3 3060 0 STRCODE 0 stringtext7 dist/default/debug\Projekcik.X.debug.o
__end_of_S4 3058 0 STRCODE 0 stringtext6 dist/default/debug\Projekcik.X.debug.o
__end_of_SYSTEM_Initialize 3AD8 0 CODE 0 text19 dist/default/debug\Projekcik.X.debug.o
__end_of_countwart 214E 0 CODE 0 text15 dist/default/debug\Projekcik.X.debug.o
clear_ram0 3A96 0 CODE 0 clrtext dist/default/debug\Projekcik.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
__size_of_countwart 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__end_of_pio2_1 3080 0 STRCODE 0 stringtext11 dist/default/debug\Projekcik.X.debug.o
setOutput@a EC 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__end_of_s1pio2 30D8 0 STRCODE 0 stringtext22 dist/default/debug\Projekcik.X.debug.o
__end_of_s2pio2 30D0 0 STRCODE 0 stringtext21 dist/default/debug\Projekcik.X.debug.o
__end_of_s3pio2 30C8 0 STRCODE 0 stringtext20 dist/default/debug\Projekcik.X.debug.o
__end_of_s4pio2 30C0 0 STRCODE 0 stringtext19 dist/default/debug\Projekcik.X.debug.o
_PID1OUTHH 599 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1OUTHL 598 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1OUTLH 597 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1OUTLL 596 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__end_of_t1pio2 3050 0 STRCODE 0 stringtext5 dist/default/debug\Projekcik.X.debug.o
__end_of_t2pio2 3048 0 STRCODE 0 stringtext4 dist/default/debug\Projekcik.X.debug.o
__end_of_t3pio2 3040 0 STRCODE 0 stringtext3 dist/default/debug\Projekcik.X.debug.o
__end_of_t4pio2 3038 0 STRCODE 0 stringtext2 dist/default/debug\Projekcik.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
__end_of_invpio2 3088 0 STRCODE 0 stringtext12 dist/default/debug\Projekcik.X.debug.o
___tandf@r C0 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf@s BC 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf@t A0 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf@u A4 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf@w B8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf@x 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___tandf@z C4 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 94 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countwart 2052 0 CODE 0 text15 dist/default/debug\Projekcik.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___cosdf@r 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___cosdf@w 5D 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___cosdf@x 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___cosdf@z 61 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
_tanf$788 128 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
_tanf$789 12C 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
_tanf$790 130 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
_tanf$791 134 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2000 0 CODE 0 inittext dist/default/debug\Projekcik.X.debug.o
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__end_of_pio2_1t 3078 0 STRCODE 0 stringtext10 dist/default/debug\Projekcik.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3000 0 STRCODE 0 stringtext1 dist/default/debug\Projekcik.X.debug.o
__pstringtext2 3030 0 STRCODE 0 stringtext2 dist/default/debug\Projekcik.X.debug.o
__pstringtext3 3038 0 STRCODE 0 stringtext3 dist/default/debug\Projekcik.X.debug.o
__pstringtext4 3040 0 STRCODE 0 stringtext4 dist/default/debug\Projekcik.X.debug.o
__pstringtext5 3048 0 STRCODE 0 stringtext5 dist/default/debug\Projekcik.X.debug.o
__pstringtext6 3050 0 STRCODE 0 stringtext6 dist/default/debug\Projekcik.X.debug.o
__pstringtext7 3058 0 STRCODE 0 stringtext7 dist/default/debug\Projekcik.X.debug.o
__pstringtext8 3060 0 STRCODE 0 stringtext8 dist/default/debug\Projekcik.X.debug.o
__pstringtext9 3068 0 STRCODE 0 stringtext9 dist/default/debug\Projekcik.X.debug.o
__pstringtext10 3070 0 STRCODE 0 stringtext10 dist/default/debug\Projekcik.X.debug.o
__pstringtext11 3078 0 STRCODE 0 stringtext11 dist/default/debug\Projekcik.X.debug.o
__pstringtext12 3080 0 STRCODE 0 stringtext12 dist/default/debug\Projekcik.X.debug.o
__pstringtext13 3088 0 STRCODE 0 stringtext13 dist/default/debug\Projekcik.X.debug.o
__pstringtext14 3090 0 STRCODE 0 stringtext14 dist/default/debug\Projekcik.X.debug.o
__pstringtext15 3098 0 STRCODE 0 stringtext15 dist/default/debug\Projekcik.X.debug.o
__pstringtext16 30A0 0 STRCODE 0 stringtext16 dist/default/debug\Projekcik.X.debug.o
__pstringtext17 30A8 0 STRCODE 0 stringtext17 dist/default/debug\Projekcik.X.debug.o
__pstringtext18 30B0 0 STRCODE 0 stringtext18 dist/default/debug\Projekcik.X.debug.o
__pstringtext19 30B8 0 STRCODE 0 stringtext19 dist/default/debug\Projekcik.X.debug.o
__pstringtext20 30C0 0 STRCODE 0 stringtext20 dist/default/debug\Projekcik.X.debug.o
__pstringtext21 30C8 0 STRCODE 0 stringtext21 dist/default/debug\Projekcik.X.debug.o
__pstringtext22 30D0 0 STRCODE 0 stringtext22 dist/default/debug\Projekcik.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
int$flags 7E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_countwart$958 59 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
_countwart$959 5D 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__S0 2000 0 ABS 0 - -
__S1 1AC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
___cosdf$961 51 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___cosdf$962 55 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___cosdf$963 59 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f$964 B2 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
_MATHACC_Error_ISR 3A90 0 CODE 0 text25 dist/default/debug\Projekcik.X.debug.o
_SYSTEM_Initialize 3AC4 0 CODE 0 text19 dist/default/debug\Projekcik.X.debug.o
___xxtofl 3CCE 0 CODE 0 text8 dist/default/debug\Projekcik.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\wojci\AppData\Local\Temp\xcAs98o.o
__end_of___xxtofl 3E26 0 CODE 0 text8 dist/default/debug\Projekcik.X.debug.o
__pdataBANK2 164 0 BANK2 1 dataBANK2 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@n BE 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@t BA 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@u AE 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@x 69 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@y 6D 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
sinf@ix E4 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_PID1OUTU 59A 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1SETH 58D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1SETL 58C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Projekcik.X.debug.o
fabsf@u 74 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
fabsf@x 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
_PIE5bits 94 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
___fladd@signs 45 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__ptext10 1008 0 CODE 0 text10 dist/default/debug\Projekcik.X.debug.o
__ptext11 214E 0 CODE 0 text11 dist/default/debug\Projekcik.X.debug.o
__ptext12 1020 0 CODE 0 text12 dist/default/debug\Projekcik.X.debug.o
__ptext13 3B84 0 CODE 0 text13 dist/default/debug\Projekcik.X.debug.o
__ptext14 3BE4 0 CODE 0 text14 dist/default/debug\Projekcik.X.debug.o
__ptext15 2052 0 CODE 0 text15 dist/default/debug\Projekcik.X.debug.o
__ptext16 2B52 0 CODE 0 text16 dist/default/debug\Projekcik.X.debug.o
__ptext17 200C 0 CODE 0 text17 dist/default/debug\Projekcik.X.debug.o
__ptext18 26E2 0 CODE 0 text18 dist/default/debug\Projekcik.X.debug.o
__ptext19 3AC4 0 CODE 0 text19 dist/default/debug\Projekcik.X.debug.o
__ptext20 3B30 0 CODE 0 text20 dist/default/debug\Projekcik.X.debug.o
__ptext21 3AA2 0 CODE 0 text21 dist/default/debug\Projekcik.X.debug.o
__ptext22 3AB0 0 CODE 0 text22 dist/default/debug\Projekcik.X.debug.o
__ptext24 1002 0 CODE 0 text24 dist/default/debug\Projekcik.X.debug.o
__ptext25 3A90 0 CODE 0 text25 dist/default/debug\Projekcik.X.debug.o
__end_of_PIN_MANAGER_Initialize 3B84 0 CODE 0 text20 dist/default/debug\Projekcik.X.debug.o
___cosdf 214E 0 CODE 0 text11 dist/default/debug\Projekcik.X.debug.o
___fladd 26E2 0 CODE 0 text18 dist/default/debug\Projekcik.X.debug.o
___fldiv 237A 0 CODE 0 text3 dist/default/debug\Projekcik.X.debug.o
___flmul 2B52 0 CODE 0 text16 dist/default/debug\Projekcik.X.debug.o
___flneg 1008 0 CODE 0 text10 dist/default/debug\Projekcik.X.debug.o
___flsub FBE 0 CODE 0 text9 dist/default/debug\Projekcik.X.debug.o
___fltol 3BE4 0 CODE 0 text14 dist/default/debug\Projekcik.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
___sindf 10DE 0 CODE 0 text5 dist/default/debug\Projekcik.X.debug.o
__pmaintext 3E26 0 CODE 0 maintext dist/default/debug\Projekcik.X.debug.o
___tandf 1466 0 CODE 0 text2 dist/default/debug\Projekcik.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
?_sinf C2 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
?_tanf C8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__end_of___rem_pio2f 2000 0 CODE 0 text6 dist/default/debug\Projekcik.X.debug.o
__end_of_MATHACC_Initialize 3AC4 0 CODE 0 text22 dist/default/debug\Projekcik.X.debug.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
___fladd@grs 48 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
__Lend_init 50 0 CODE 0 end_init -
_PIR5bits 14 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 53 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/debug\Projekcik.X.debug.o
__Hintentry 50 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___cosdf 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
?___fladd 35 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
?___flneg 65 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
?___flsub 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
?___fltol 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___sindf$965 A8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___sindf$966 AC 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___sindf$967 B0 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
_MATHACC_Initialize 3AB0 0 CODE 0 text22 dist/default/debug\Projekcik.X.debug.o
_setOutput$355 14B 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
?___sindf 69 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
?___tandf 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___flneg@f1 65 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__ptext1 912 0 CODE 0 text1 dist/default/debug\Projekcik.X.debug.o
__ptext2 1466 0 CODE 0 text2 dist/default/debug\Projekcik.X.debug.o
__ptext3 237A 0 CODE 0 text3 dist/default/debug\Projekcik.X.debug.o
__ptext4 94 0 CODE 0 text4 dist/default/debug\Projekcik.X.debug.o
__ptext5 10DE 0 CODE 0 text5 dist/default/debug\Projekcik.X.debug.o
__ptext6 1A22 0 CODE 0 text6 dist/default/debug\Projekcik.X.debug.o
__ptext7 3AEC 0 CODE 0 text7 dist/default/debug\Projekcik.X.debug.o
__ptext8 3CCE 0 CODE 0 text8 dist/default/debug\Projekcik.X.debug.o
__ptext9 FBE 0 CODE 0 text9 dist/default/debug\Projekcik.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 46 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
___fladd@bexp 47 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
___fltol@sign1 52 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
tanf@ix 13E 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
main@option 152 0 BANK2 1 cstackBANK2 dist/default/debug\Projekcik.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___tandf$802 B4 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf$968 A8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf$969 AC 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf$970 B0 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___tandf@odd 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_setOutput 10DE 0 CODE 0 text12 dist/default/debug\Projekcik.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
___fltol@f1 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__size_of_setOutput 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/debug\Projekcik.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_floatToInt 3B84 0 CODE 0 text13 dist/default/debug\Projekcik.X.debug.o
?_fabsf 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
__pidataBANK2 3AD8 0 CODE 0 idataBANK2 dist/default/debug\Projekcik.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
?___rem_pio2f 69 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
_setOutput 1020 0 CODE 0 text12 dist/default/debug\Projekcik.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
__Hend_init 54 0 CODE 0 end_init -
_PID1CON 614 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1INH 58F 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1INL 58E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1K1H 591 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1K1L 590 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1Z1H 59C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1Z1L 59B 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1Z1U 59D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1Z2H 60D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1Z2L 60C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PID1Z2U 60E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__end_of_half 3090 0 STRCODE 0 stringtext13 dist/default/debug\Projekcik.X.debug.o
__end_of_main 4000 0 CODE 0 maintext dist/default/debug\Projekcik.X.debug.o
__end_of_sinf 912 0 CODE 0 text4 dist/default/debug\Projekcik.X.debug.o
__end_of_tanf FBE 0 CODE 0 text1 dist/default/debug\Projekcik.X.debug.o
_sinf$702 D2 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
_sinf$703 D6 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
_sinf$960 DC 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__end_of_fabsf 3B30 0 CODE 0 text7 dist/default/debug\Projekcik.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__end_of_toint 3098 0 STRCODE 0 stringtext14 dist/default/debug\Projekcik.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fabsf 3AEC 0 CODE 0 text7 dist/default/debug\Projekcik.X.debug.o
fabsf@F465 154 0 BANK2 1 bssBANK2 dist/default/debug\Projekcik.X.debug.o
__size_of___rem_pio2f 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Projekcik.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Projekcik.X.debug.o
__end_of_MATHACC_PID_ISR 1008 0 CODE 0 text24 dist/default/debug\Projekcik.X.debug.o
?_countwart 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_OSCILLATOR_Initialize 3AB0 0 CODE 0 text21 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@fn B6 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@ix A8 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
___rem_pio2f@ty A4 0 BANK1 1 cstackBANK1 dist/default/debug\Projekcik.X.debug.o
__initialization 54 0 CODE 0 cinit dist/default/debug\Projekcik.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\Projekcik.X.debug.o
__pbssBANK2 154 0 BANK2 1 bssBANK2 dist/default/debug\Projekcik.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\Projekcik.X.debug.o
__end_of_floatToInt 3BE4 0 CODE 0 text13 dist/default/debug\Projekcik.X.debug.o
countwart@a 49 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
countwart@b 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
countwart@c 51 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
countwart@x 55 0 BANK0 1 cstackBANK0 dist/default/debug\Projekcik.X.debug.o
_OSCILLATOR_Initialize 3AA2 0 CODE 0 text21 dist/default/debug\Projekcik.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 A33 1466 2DE 2
text3 0 11BD 237A 1B4 2
text5 0 86F 10DE 1C4 2
text6 0 D11 1A22 2F5 2
text7 0 1D76 3AEC 22 2
text8 0 1E67 3CCE AC 2
text10 0 804 1008 C 2
text11 0 10A7 214E 116 2
text12 0 810 1020 5F 2
text13 0 1DC2 3B84 30 2
text14 0 1DF2 3BE4 75 2
text15 0 1029 2052 7E 2
text16 0 15A9 2B52 257 2
text17 0 1006 200C 23 2
text18 0 1371 26E2 238 2
text19 0 1D62 3AC4 A 2
text20 0 1D98 3B30 2A 2
text21 0 1D51 3AA2 7 2
text22 0 1D58 3AB0 A 2
text24 0 801 1002 3 2
text25 0 1D48 3A90 3 2
maintext 0 1F13 3E26 ED 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 4E 1
cstackBANK2 1 120 120 4E 1
stringtext1 0 1800 3000 6C 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
bssBANK3 1 1A0 1A0 C 1
idataBANK2 0 1D6C 3AD8 A 2
clrtext 0 1D4B 3A96 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
