[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"26 G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
"43 G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
"26 G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
"28 G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
[v ___tandf __tandf `(f  1 e 4 0 ]
"4 G:\Programy\mpasm\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"15 G:\Programy\mpasm\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 G:\Programy\mpasm\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"26 G:\Programy\mpasm\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
"10 G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"26 G:\Programy\mpasm\pic\sources\c99\common\tanf.c
[v _tanf tanf `(f  1 e 4 0 ]
"4 G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"37 C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
[v _main main `(v  1 e 1 0 ]
"69
[v _countwart countwart `(d  1 e 4 0 ]
"72
[v _floatToInt floatToInt `(i  1 e 2 0 ]
"76
[v _setOutput setOutput `(v  1 e 1 0 ]
"52 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"58 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
[v _MATHACC_Initialize MATHACC_Initialize `(v  1 e 1 0 ]
"151
[v _MATHACC_Error_ISR MATHACC_Error_ISR `(v  1 e 1 0 ]
"158
[v _MATHACC_PID_ISR MATHACC_PID_ISR `(v  1 e 1 0 ]
"50 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S98 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 G:/Programy/Mplab2/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S112 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES112  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"479
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"518
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S151 . 1 `uc 1 PID1DIF 1 0 :1:0 
`uc 1 PID1EIF 1 0 :1:1 
`uc 1 AT1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"828
[u S160 . 1 `S151 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES160  1 e 1 @20 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S130 . 1 `uc 1 PID1DIE 1 0 :1:0 
`uc 1 PID1EIE 1 0 :1:1 
`uc 1 AT1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"2013
[u S139 . 1 `S130 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES139  1 e 1 @148 ]
[s S34 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S41 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S48 . 1 `S34 1 . 1 0 `S41 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES48  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2631
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2681
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2720
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3056
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3331
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3378
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3417
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4525
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4583
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4622
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6090
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6135
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6174
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6808
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6853
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6892
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6954
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7004
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7043
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"9054
[v _PID1SETL PID1SETL `VEuc  1 e 1 @1420 ]
"9166
[v _PID1SETH PID1SETH `VEuc  1 e 1 @1421 ]
"9285
[v _PID1INL PID1INL `VEuc  1 e 1 @1422 ]
"9397
[v _PID1INH PID1INH `VEuc  1 e 1 @1423 ]
"9516
[v _PID1K1L PID1K1L `VEuc  1 e 1 @1424 ]
"9628
[v _PID1K1H PID1K1H `VEuc  1 e 1 @1425 ]
"10208
[v _PID1OUTLL PID1OUTLL `VEuc  1 e 1 @1430 ]
"10320
[v _PID1OUTLH PID1OUTLH `VEuc  1 e 1 @1431 ]
"10432
[v _PID1OUTHL PID1OUTHL `VEuc  1 e 1 @1432 ]
"10544
[v _PID1OUTHH PID1OUTHH `VEuc  1 e 1 @1433 ]
"10656
[v _PID1OUTU PID1OUTU `VEuc  1 e 1 @1434 ]
"10729
[v _PID1Z1L PID1Z1L `VEuc  1 e 1 @1435 ]
"10841
[v _PID1Z1H PID1Z1H `VEuc  1 e 1 @1436 ]
"10953
[v _PID1Z1U PID1Z1U `VEuc  1 e 1 @1437 ]
"10990
[v _PID1Z2L PID1Z2L `VEuc  1 e 1 @1548 ]
"11102
[v _PID1Z2H PID1Z2H `VEuc  1 e 1 @1549 ]
"11214
[v _PID1Z2U PID1Z2U `VEuc  1 e 1 @1550 ]
"11748
[v _PID1CON PID1CON `VEuc  1 e 1 @1556 ]
"19 G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
[v _T T `DC[6]d  1 s 24 T ]
"37 C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"48
[v main@option option `s  1 a 2 50 ]
"47
[v main@testowa testowa `i  1 a 2 48 ]
"67
} 0
"26 G:\Programy\mpasm\pic\sources\c99\common\tanf.c
[v _tanf tanf `(f  1 e 4 0 ]
{
"30
[v tanf@ix ix `ul  1 a 4 30 ]
"28
[v tanf@y y `d  1 a 4 26 ]
[u S668 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"32
[v tanf@__xc8_float_word __xc8_float_word `S668  1 a 4 4 ]
"29
[v tanf@n n `l  1 a 4 0 ]
"31
[v tanf@sign sign `ui  1 a 2 24 ]
"26
[v tanf@x x `f  1 p 4 40 ]
"66
} 0
"28 G:\Programy\mpasm\pic\sources\c99\common\__tandf.c
[v ___tandf __tandf `(f  1 e 4 0 ]
{
"30
[v ___tandf@z z `d  1 a 4 36 ]
[v ___tandf@r r `d  1 a 4 32 ]
[v ___tandf@s s `d  1 a 4 28 ]
[v ___tandf@w w `d  1 a 4 24 ]
[v ___tandf@u u `d  1 a 4 4 ]
[v ___tandf@t t `d  1 a 4 0 ]
"28
[v ___tandf@x x `d  1 p 4 41 ]
[v ___tandf@odd odd `i  1 p 2 45 ]
"54
} 0
"8 G:\Programy\mpasm\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"26 G:\Programy\mpasm\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
{
"30
[v sinf@ix ix `ul  1 a 4 68 ]
"28
[v sinf@y y `d  1 a 4 64 ]
[u S668 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"32
[v sinf@__xc8_float_word __xc8_float_word `S668  1 a 4 46 ]
"29
[v sinf@n n `l  1 a 4 42 ]
"31
[v sinf@sign sign `i  1 a 2 58 ]
"26
[v sinf@x x `f  1 p 4 34 ]
"78
} 0
"26 G:\Programy\mpasm\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
{
"28
[v ___sindf@z z `d  1 a 4 24 ]
[v ___sindf@s s `d  1 a 4 20 ]
[v ___sindf@w w `d  1 a 4 4 ]
[v ___sindf@r r `d  1 a 4 0 ]
"26
[v ___sindf@x x `d  1 p 4 73 ]
"36
} 0
"43 G:\Programy\mpasm\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
{
"49
[v ___rem_pio2f@n n `l  1 a 4 30 ]
"54
[v ___rem_pio2f@t t `f  1 a 4 26 ]
"47
[v ___rem_pio2f@fn fn `d  1 a 4 22 ]
[u S713 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"45
[v ___rem_pio2f@u u `S713  1 a 4 14 ]
"48
[v ___rem_pio2f@ix ix `ul  1 a 4 8 ]
"46
[v ___rem_pio2f@ty ty `[1]d  1 a 4 4 ]
"50
[v ___rem_pio2f@sign sign `i  1 a 2 12 ]
"43
[v ___rem_pio2f@x x `f  1 p 4 73 ]
[v ___rem_pio2f@y y `*.39d  1 p 2 77 ]
"44
[v ___rem_pio2f@F533 F533 `S713  1 s 4 F533 ]
"94
} 0
"4 G:\Programy\mpasm\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S713 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S713  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S713  1 s 4 F465 ]
"9
} 0
"10 G:\Programy\mpasm\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"242 G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 41 ]
[v ___flsub@b b `d  1 p 4 45 ]
"250
} 0
"15 G:\Programy\mpasm\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 69 ]
"20
} 0
"26 G:\Programy\mpasm\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
{
"28
[v ___cosdf@z z `d  1 a 4 65 ]
[v ___cosdf@w w `d  1 a 4 61 ]
[v ___cosdf@r r `d  1 a 4 45 ]
"26
[v ___cosdf@x x `d  1 p 4 41 ]
"35
} 0
"76 C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
[v _setOutput setOutput `(v  1 e 1 0 ]
{
"78
[v setOutput@is_neg is_neg `s  1 a 2 41 ]
"76
[v setOutput@a a `i  1 p 2 76 ]
"87
} 0
"72
[v _floatToInt floatToInt `(i  1 e 2 0 ]
{
[v floatToInt@a a `d  1 p 4 72 ]
"75
} 0
"43 G:\Programy\mpasm\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 50 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 41 ]
"70
} 0
"69 C:\Users\wojci\MPLABXProjects\Projekcik.X\Main.c
[v _countwart countwart `(d  1 e 4 0 ]
{
[v countwart@a a `d  1 p 4 41 ]
[v countwart@b b `d  1 p 4 45 ]
[v countwart@c c `d  1 p 4 49 ]
[v countwart@x x `d  1 p 4 53 ]
"71
} 0
"8 G:\Programy\mpasm\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S521 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S526 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S529 . 4 `l 1 i 4 0 `d 1 f 4 0 `S521 1 fAsBytes 4 0 `S526 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S529  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S598 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S601 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S598 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S601  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 G:\Programy\mpasm\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 G:\Programy\mpasm\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 21 ]
[v ___fladd@a a `d  1 p 4 25 ]
"237
} 0
"50 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"57 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"58 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
[v _MATHACC_Initialize MATHACC_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"52 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"158 C:\Users\wojci\MPLABXProjects\Projekcik.X\mcc_generated_files/mathacc.c
[v _MATHACC_PID_ISR MATHACC_PID_ISR `(v  1 e 1 0 ]
{
"163
} 0
"151
[v _MATHACC_Error_ISR MATHACC_Error_ISR `(v  1 e 1 0 ]
{
"156
} 0
